OPENAI_ENDPOINT=
OPENAI_API_KEY=

ANTHROPIC_API_KEY=
ANTHROPIC_ENDPOINT=

GOOGLE_API_KEY=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=

DEEPSEEK_ENDPOINT=
DEEPSEEK_API_KEY=

MISTRAL_API_KEY=
MISTRAL_ENDPOINT=

OLLAMA_ENDPOINT=

ALIBABA_ENDPOINT=https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions
ALIBABA_API_KEY=Bearer sk-ec92dd7ff8054f779b37c8ffdd86fbb8

MOONSHOT_ENDPOINT=
MOONSHOT_API_KEY=

UNBOUND_ENDPOINT=
UNBOUND_API_KEY=

SiliconFLOW_ENDPOINT=
SiliconFLOW_API_KEY=

IBM_ENDPOINT=
IBM_API_KEY=
IBM_PROJECT_ID=

GROK_ENDPOINT=
GROK_API_KEY=

#set default LLM
DEFAULT_LLM=ALIBABA


# Set to false to disable anonymized telemetry
ANONYMIZED_TELEMETRY=false

# LogLevel: Set to debug to enable verbose logging, set to result to get results only. Available: result | debug | info
BROWSER_USE_LOGGING_LEVEL=info

# Browser settings
BROWSER_PATH=
BROWSER_USER_DATA=
BROWSER_DEBUGGING_PORT=9222
BROWSER_DEBUGGING_HOST=localhost
# Set to true to keep browser open between AI tasks
KEEP_BROWSER_OPEN=true
USE_OWN_BROWSER=false
BROWSER_CDP=
# Display settings
# Format: WIDTHxHEIGHTxDEPTH
RESOLUTION=1920x1080x24
# Width in pixels
RESOLUTION_WIDTH=1920
# Height in pixels
RESOLUTION_HEIGHT=1080

# VNC settings
VNC_PASSWORD=youvncpassword
